<!DOCTYPE HTML>

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Laboratorio 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mini.css">
    
</head>

<body>

	<header>
        <H1>Carla Herrera</H1>
        <h2>A01203635</h2>
		<!--<nav>
			<ul>
				<li>Your menu</li>
			</ul>
		</nav>-->
        <nav class="navbar navbar-inverse" id="barra">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="#">Saltarse a:</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#preguntas1">Cuestionario Lab 1</a></li>
                <li><a href="#definiciones">Definiciones Lab 1</a></li> 
                <li><a href="#preguntas2">Cuestionario Lab 3</a></li> 
              </ul>
              <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>-->
            </div>
          </div>
        </nav>
	</header>
	
	<section id="preguntas1">
        <div>
            <h3>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
            <p>La World Wide Web es una red mundial de informática. El internet son redes de comunicación no centralizadas que tienen estándares implementados para compartir sin pérdida la información. La World Wide Web ocupa el internet para funcionar.</p>
        </div>
        <div>
            <h3>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
            <ul>
                <li><em>Get - </em>recuperar cualquier información es solicitada por el URL</li>
                <li><em>Head - </em>idéntico al get, pero no regresa un cuerpo de mensaje como respuesta</li>
                <li><em>Post - </em>usualmente se usa para solicitar que el servidor tome la entidad proviniente del URL. Ahora, la función de Post es algo determinado por el servidor, por cuestiones de seguridad e integridad de la información</li>
                <li><em>Put - </em>solicita que la información adjusta sea guardada bajo las especificaciones del URL. </li>
                <li><em>Patch - </em>permite modificar un recurso ya existente.</li>
                <li><em>Delete - </em>solicita que el servidor elimine el recurso identificado por el URL.</li>
            </ul>
            <p>Fielding. (s.f). Method Definitions. HTTP/1.1. w3.org. Recuperado de https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</p>
        </div>
        <div>
            <h3>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</h3>
            <p>post</p>
        </div>
        <div>
            <h3>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
            <p>get</p>
        </div>
        <div>
            <h3>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
            <p>Que no hubo error - <em>Successful Status Codes</em></p>
        </div>
        <div>
            <h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
            <p>Depende si el 404 fue adrede, se puede crear un error 404 falso si un usuario no tiene los permisos de acceder a la página que buscó, pero si es por un hiperlink roto, si es responsabilidad del desarrollador.</p>
        </div>
        <div>
            <h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
            <p>Hay un error en el servidor. Puede que sea error de conexión, pero suele ser que hay un error de codificación del lado del servidor. Si el desarrollador está igual a cargo del servidor, sí es su responsabilidad. </p>
        </div>
        <div>
            <h3>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
            <p>Se cambiaron los estándares de HTML de manera que la estructura de la página y su estilo estén separados. Por lo tanto, etiquetas que modifican el estilo en la estructura ya son desaprobados. Ejemplos incluyen:</p>
            <ul>
                <li>b</li>
                <li>i</li>
                <li>center</li>
                <li>entre otros</li>
            </ul>
        </div>
        <div>
            <h3>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
            <p>La separación de HTML, CSS y PHP en los documentos. </p>
        </div>
        <div>
            <h3>¿Qué componentes de estructura y estilo tiene una tabla?</h3>
            <pre>table
    thead
        tr
            th
    tbody
        tr
            td
    tfont
        tr
            td
    caption</pre>
        </div>
        <div>
            <h3>¿Cuáles son los principales controles de una forma HTML5?</h3>
            <p>Input y todos sus tipos dependientes al atributo.</p>
        </div>
        <div>
            <h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h3>
            <p>507 de 555 puntos</p>
        </div>
	
		
	</section>
    <hr>
    <section id="definiciones">
        <div>
            <h6>URL</h6>
            <p>Uniform Resource Locator. Cadena de caracteres para asignar una dirección única del internet.</p>
        </div>
        <div>
            <h6>MIME</h6>
            <p>Multipurpose Internet Mail Extensions. Format most commonly used to send and recieve email. Extends support to:</p>
            <ul>
                <li>non ASCII characters</li>
                <li>audio, images, programs and video attatchments</li>
                <li>multiple parted message bodies</li>
            </ul>
        </div>
        <div>
            <h6>HTTP: códigos de errores</h6>
            <ul>
                <li><em>100s</em> información</li>
                <li><em>200s</em> éxito</li>
                <li><em>300s</em> redireccionamiento</li>
                <li><em>400s</em> error en el lado cliente</li>
                <li><em>500s</em> error en el lado servidor</li>
            </ul>
        </div>
        <div>
            <h6>XML</h6>
            <p>Extensible Markup Language. lenguaje de codificación que es legible para humanos (en teoría) y para computadoras. Se ocupa mucho en compañías.</p>
        </div>
        <div>
            <h6>XHTML</h6>
            <p>Extensible Hypertext Markup Language. la unificación de html y xml</p>
        </div>
        <div>
            <h6>HTML5</h6>
            <p>La nueva versión de HTML aprobada por la w3.</p>
        </div>
        <div>
            <h6>JS</h6>
            <p>JavaScript. Lenguaje de programación interpretado para la creación de páginas web. Soporta programación orientada a objetos, imperativa y funcional</p>
        </div>
        <div>
            <h6>php</h6>
            <p>Escritura de lado servidor para desarrollo web.</p>
        </div>
        <div>
            <h6>jsp</h6>
            <p>JavaServer Pages. Java para programación de lado servidor</p>
        </div>
        <div>
            <h6>Ajax</h6>
            <p>Asynchronous JavaScript and XML. técnicas de desarrollo web usadas en el lado cliente para crear aplicaciones web asíncronas.</p>
        </div>
    </section>
    <hr>
    <section id="preguntas2">
        <div>
            <h3>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h3>
            <p>Se pueden usar para crear una clase con valores muy robustos: si quieres tener un botón perfecto, sin importar las 50 clases que igual le puedas asignar, se puede usar "!important". Sin embargo, yo preferiría usar selectores id que important.</p>
        </div>
        <div>
            <h3>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h3>
            <p>Las imágenes de fondo, por estar en el fondo, pueden llegar a hacer dificil leer las letras. Puede que la imagen sea una con colores claros, pero tiene líneas de contorno que hacer imposible leer en ciertas áreas. 
            <br>Igual debe uno tener cuidado de no tomar una imagen que distraiga de lo que se busca expresar en la página.</p>
        </div>
        <div>
            <h3>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h3>
            <p>Son tamaños para el texto de la página. % equivale un porcentaje de la página, pt son una unidad fija y son útiles para la impresión y px son pixeles de la pantalla, por lo que su tamaño no cambia.</p>
        </div>
        <div>
            <h3>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3>
            <p>CSS lee el documento línea por línea cuando se quiere llamar un elemento; lo que lo puede hacer de um bajo rendimiento. Las versiones .min, por lo tanto, ayudan a mejorar el rendimiento haciendo más efectiva la lectura del estilo. </p>
        </div>
    </section>

	<footer>
		<h2>Laboratorios 1, 2 & 3 Desarrollo de Aplicaciones Web</h2>
	</footer>

</body>

</html>