<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/daw.css" media="screen,projection" />
    <link rel="stylesheet" href="styles.css" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>
        Desarrollo de aplicaciones web y bases de datos
    </title>
  </head>
  <body>
      <main>
          <div name="ejercicio1">
              <form action="action_page.php">
                  <fieldset>
                    <legend>Verifica tu contraseña</legend>
                    Ingresa contraseña nueva:<br>
                    <input type="password" name="password" id="pass" value="">
                    <br>
                    Reingresa contraseña:<br>
                    <input type="password" name="verifypassword" id="verpass" value="">
                    <br><br>
                    <input type="button" value="Verifica" id="butver">
                    
                    <p name="verificador" id="resverificador">
                  </fieldset>
                  
                </form>
          </div>
          <br><hr><br>
          <div name="ejercicio2">
              <legend>Compra Amiibos</legend>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Amiibo</th>
                    <th>Precio</th>
                    <th>Unidades</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="producto">
                    <td><img src="media/botwzelda.png"></td>
                    <td id="centrado">$400</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="botwz" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>
                  <tr class="producto">
                    <td><img src="media/botwlink.png"></td>
                    <td id="centrado">$400</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="botwl" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>
                  <tr class="producto">
                    <td><img src="media/wwzelda.png"></td>
                    <td id="centrado">$300</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="wwz" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>
                  <!--<tr class="producto">
                    <td><img src="media/wwlink.png"></td>
                    <td id="centrado">$300</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="wwl" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>
                  <tr class="producto">
                    <td><img src="media/sbzelda.png"></td>
                    <td id="centrado">$250</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="sbz" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>
                  <tr class="producto">
                    <td><img src="media/sbshiek.png"></td>
                    <td id="centrado">$250</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="sbs" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>
                  <tr class="producto">
                    <td><img src="media/ootlink.png"></td>
                    <td id="centrado">$250</td>
                    <td id="centrado">
                        <form action="action_page.php">
                            <input type="number" id="ootl" name="quantity" min="0" max="50">
                        </form>
                    </td>
                  </tr>-->
                </tbody>
              </table>
              <input type="button" value="Pasa a carrito" id="butcomp">
              <p name="informacion" id="rescompra">
              
          </div>
          <br><hr><br>
          <div name="ejercicio3">
              <h1>¡Compra Local!</h1>
              <h4>Con la actual incertidumbre global, es necesario apoyar la economía local.</h4>
              <h3>¡Únete al movimiento <em>Consumidor Local</em>, en el que te enviarémos sugerencias de mercados locales y productos que podrían interesarte!</h3>
              <form action="action_page.php">
                  <fieldset>
                    <legend>Ingresa tus datos:</legend>
                    Nombre:<br>
                    <input type="string" name="nombres" id="nom" value="Nombre(s) Apellidos">
                    <br>
                    Dirección:<br>
                    <input type="string" name="address" id="address" value="Calle # col. ">
                    <br>
                    Dirección (línea 2):<br>
                    <input type="string" name="add2" id="address2" value="Delegación, Estado, CP. ">
                    <br>
                    Correo Electrónico:<br>
                    <input type="string" name="email" id="email" value="tunombre@tudominio.com">
                    <br><br>
                    <input type="button" value="Inscribirse" id="butenvia">
                    <p name="inscripcion" id="resinscripcion">
                  </fieldset>
                  
                </form>
          </div>
      </main>
      <script src="lab5.js"></script>
  </body>
</html>
      